
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZleWNwZ3Zvb3ZqdWFxYnl0emlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4NDM0ODUsImV4cCI6MjA1MDQxOTQ4NX0.xKG0K77Av4nJZR4ePbMrMNXmOlEy9PR-jpSxsyOKOgA
VITE_SUPABASE_URL=https://feycpgvoovjuaqbytzid.supabase.co